// =========================
// CONFIG
// =========================
const SHEET_ID   = '1h-INUM0-C9KP8-HcXrm5iY4WIIY-rU0gwvzn_YmCZ4A';
const SHEET_NAME = 'Responses';

// =========================
// SHEET + HEADER SETUP
// =========================
function getSheet_() {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  let sheet = ss.getSheetByName(SHEET_NAME);

  if (!sheet) {
    sheet = ss.insertSheet(SHEET_NAME);
  }

  // Header row if empty sheet
  if (sheet.getLastRow() === 0) {
    sheet.appendRow([
  'Timestamp',
  'Name',
  'Email',
  'Role',
  'Industry',
  'Org Size',
  'Country / Region',
  'Total Score',
  'Max Total',
  'Overall %',
  'Overall Zone',       
  'Focus Area',         
  'Workload',
  'Control',
  'Reward',
  'Community',
  'Fairness',
  'Values',
  'Restoration',
  'User Agent',
  'Page URL'
]);
  }

  return sheet;
}

// =========================
// MAIN WEBHOOK HANDLER
// =========================
function doPost(e) {
  try {
    const raw =
      (e && e.parameter && e.parameter.data) ||
      (e && e.postData && e.postData.contents) ||
      '{}';

    const body = JSON.parse(raw);
    const sheet = getSheet_();

    const row = [
      new Date(),                      // Timestamp
      body.name || '',                 // Name
      body.email || '',                // Email
      body.role || '',                 // Role
      body.industry || '',             // Industry
      body.org_size || '',             // Org Size
      body.country || '',              // Country / Region
      body.total_score || '',          // Total Score
      body.max_total || '',            // Max Total
      body.overall_percent || '',      // Overall %
      body.overall_category || '',     // Overall Category
      body.focus_area || '',           // Focus Area
      body.score_workload || '',       // Workload
      body.score_control || '',        // Control
      body.score_reward || '',         // Reward
      body.score_community || '',      // Community
      body.score_fairness || '',       // Fairness
      body.score_values || '',         // Values
      body.score_restoration || '',    // Restoration
      body.user_agent || '',           // User Agent
      body.page_url || ''              // Page URL
    ];

    sheet.appendRow(row);

    // Optional email
    if (body.email) {
      MailApp.sendEmail({
        to: body.email,
        subject: 'Your Burnout Self-Check Profile',
        htmlBody:
          body.results_html ||
          `<p>Thanks for completing the burnout self-check.</p>`
      });
    }

    return ContentService
      .createTextOutput(JSON.stringify({ success: true }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ success: false, error: String(err) }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}


// =========================
// LOCAL TEST HELPER
// =========================
function test_doPost() {
  const fakeEvent = {
    postData: {
      contents: JSON.stringify({
        name: 'Test User',
        email: 'you@example.com',
        role: 'Tester',
        industry: 'Consulting',
        org_size: '1–49 employees',
        country: 'Canada',
        total_score: 70,
        max_total: 105,
        overall_percent: 67,
        overall_category: 'Workload',
        score_workload: 10,
        score_control: 12,
        score_reward: 8,
        score_community: 11,
        score_fairness: 9,
        score_values: 7,
        score_restoration: 13,
        user_agent: 'Test UA',
        page_url: 'https://www.jennifer-moss.com/burnout-self-assessment',
        results_html: '<div>Sample results block</div>'
      }),
      type: 'application/json'
    }
  };

  doPost(fakeEvent);
}
