// ===========================
// CONFIG
// ===========================
const SHEET_ID         = '1h-INUM0-C9KP8-HcXrm5iY4WIIY-rU0gwvzn_YmCZ4A';
const SHEET_ALL_NAME   = 'all';        // quiz-only log
const SHEET_RESP_NAME  = 'Responses';  // enriched + email log

// Columns for the "all" sheet (quiz-only)
const ALL_HEADERS = [
  'timestamp',
  'source',
  'totalScore',
  'maxTotal',
  'overallPercent',
  'overallZone',
  'focusAreaLabel',
  'scoreWorkload',
  'scoreControl',
  'scoreReward',
  'scoreCommunity',
  'scoreFairness',
  'scoreValues',
  'scoreRestoration',
  'pageUrl',
  'userAgent'
];

// Columns for the "Responses" sheet (follow-up + email)
const RESP_HEADERS = [
  'timestamp',
  'source',
  'name',
  'email',
  'role',
  'industry',
  'orgSize',
  'country',
  'totalScore',
  'maxTotal',
  'overallPercent',
  'overallZone',
  'focusAreaLabel',
  'scoreWorkload',
  'scoreControl',
  'scoreReward',
  'scoreCommunity',
  'scoreFairness',
  'scoreValues',
  'scoreRestoration',
  'pageUrl',
  'userAgent'
];

// ===========================
// Utility: get or create sheet with header row
// ===========================
function getOrCreateSheet_(name, headers) {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  let sheet = ss.getSheetByName(name);
  if (!sheet) {
    sheet = ss.insertSheet(name);
  }

  // If sheet is empty, add headers
  if (sheet.getLastRow() === 0) {
    sheet.appendRow(headers);
  }

  return sheet;
}

// ===========================
// Webhook entrypoint
// ===========================
function doPost(e) {
  try {
    // Accept either urlencoded "data" or raw JSON body
    const raw =
      (e && e.parameter && e.parameter.data) ||
      (e && e.postData && e.postData.contents) ||
      '{}';

    const body   = JSON.parse(raw);
    const source = body.source || 'unknown';

    if (source === 'quiz') {
      return handleQuizEvent_(body);
    } else if (source === 'followup') {
      return handleFollowupEvent_(body);
    } else {
      // Fallback: log to "all" so nothing is lost
      return handleQuizEvent_(body);
    }

  } catch (err) {
    console.error(err);
    const output = { success: false, error: String(err) };
    return ContentService
      .createTextOutput(JSON.stringify(output))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ===========================
// Handle quiz-only event → "all"
// ===========================
function handleQuizEvent_(body) {
  const sheet = getOrCreateSheet_(SHEET_ALL_NAME, ALL_HEADERS);

  const row = [
    new Date(),
    body.source || 'quiz',
    body.total_score      || '',
    body.max_total        || '',
    body.overall_percent  || '',
    body.overall_zone     || '',
    body.focus_area_label || '',
    body.score_workload   || '',
    body.score_control    || '',
    body.score_reward     || '',
    body.score_community  || '',
    body.score_fairness   || '',
    body.score_values     || '',
    body.score_restoration|| '',
    body.page_url         || '',
    body.user_agent       || ''
  ];

  sheet.appendRow(row);

  const output = { success: true, target: 'all' };
  return ContentService
    .createTextOutput(JSON.stringify(output))
    .setMimeType(ContentService.MimeType.JSON);
}

// ===========================
// Handle follow-up event → "Responses"
// ===========================
function handleFollowupEvent_(body) {
  const sheet = getOrCreateSheet_(SHEET_RESP_NAME, RESP_HEADERS);

  const row = [
    new Date(),
    body.source || 'followup',
    body.name        || '',
    body.email       || '',
    body.role        || '',
    body.industry    || '',
    body.org_size    || '',
    body.country     || '',
    body.total_score || '',
    body.max_total   || '',
    body.overall_percent  || '',
    body.overall_zone     || '',
    body.focus_area_label || '',
    body.score_workload   || '',
    body.score_control    || '',
    body.score_reward     || '',
    body.score_community  || '',
    body.score_fairness   || '',
    body.score_values     || '',
    body.score_restoration|| '',
    body.page_url         || '',
    body.user_agent       || ''
  ];

  sheet.appendRow(row);

  // Optional: send the email with HTML summary
  if (body.email) {
    var html =
      body.results_html ||
      (
        '<p>Hi ' + (body.name || '') + ',</p>' +
        '<p>Thanks for completing the Burnout Self-Check.</p>' +
        '<p><strong>Your total score:</strong> ' +
        (body.total_score || '') + ' / ' + (body.max_total || '') +
        ' (' + (body.overall_percent || '') +
        '% of the maximum protective score.)</p>' +
        '<p>This check-in is a reflection tool, not a diagnosis. ' +
        'Use it to notice where work feels sustainable and where it ' +
        'may be stretching you too far.</p>' +
        '<p>Warmly,<br>Jennifer Moss</p>'
      );

    MailApp.sendEmail({
      to: body.email,
      subject: 'Your Burnout Self-Check Profile',
      htmlBody: html
    });
  }

  const output = { success: true, target: 'Responses' };
  return ContentService
    .createTextOutput(JSON.stringify(output))
    .setMimeType(ContentService.MimeType.JSON);
}

// ===========================
// Local test helpers (optional)
// ===========================
function test_quiz() {
  const fakeEvent = {
    parameter: {
      data: JSON.stringify({
        source: 'quiz',
        total_score: 54,
        max_total: 105,
        overall_percent: 51,
        overall_zone: 'At-risk',
        focus_area_label: 'Workload',
        score_workload: 6,
        score_control: 9,
        score_reward: 9,
        score_community: 9,
        score_fairness: 9,
        score_values: 6,
        score_restoration: 9,
        page_url: 'https://www.jennifer-moss.com/burnout-self-assessment',
        user_agent: 'Test UA'
      })
    }
  };
  doPost(fakeEvent);
}

function test_followup() {
  const fakeEvent = {
    parameter: {
      data: JSON.stringify({
        source: 'followup',
        name: 'Test User',
        email: 'test@example.com',
        role: 'Tester',
        industry: 'Consulting',
        org_size: '1–49 employees',
        country: 'Canada',
        total_score: 54,
        max_total: 105,
        overall_percent: 51,
        overall_zone: 'At-risk',
        focus_area_label: 'Workload',
        score_workload: 6,
        score_control: 9,
        score_reward: 9,
        score_community: 9,
        score_fairness: 9,
        score_values: 6,
        score_restoration: 9,
        page_url: 'https://www.jennifer-moss.com/burnout-self-assessment',
        user_agent: 'Test UA',
        results_html: '<div>Sample results block</div>'
      })
    }
  };
  doPost(fakeEvent);
}    const raw =
      (e && e.parameter && e.parameter.data) ||
      (e && e.postData && e.postData.contents) ||
      '{}';

    const body = JSON.parse(raw);

    // "source" tells us which sheet to use:
    //  - "quiz"    → 'all'
    //  - "followup" (default) → 'Responses'
    const source = body.source || 'followup';

    // Common scoring fields (with fallbacks for older payloads)
    const totalScore     = body.total_score     ?? body.totalScore     ?? '';
    const maxTotal       = body.max_total       ?? body.maxTotal       ?? '';
    const overallPercent = body.overall_percent ?? body.overallPercent ?? '';

    const overallZone = body.overall_zone
      || body.overallCategory
      || body.overall_category
      || '';

    const focusAreaLabel = body.focus_area_label
      || body.focusArea
      || body.focus_area
      || '';

    const scoreWorkload    = body.score_workload    ?? body.scoreWorkload    ?? '';
    const scoreControl     = body.score_control     ?? body.scoreControl     ?? '';
    const scoreReward      = body.score_reward      ?? body.scoreReward      ?? '';
    const scoreCommunity   = body.score_community   ?? body.scoreCommunity   ?? '';
    const scoreFairness    = body.score_fairness    ?? body.scoreFairness    ?? '';
    const scoreValues      = body.score_values      ?? body.scoreValues      ?? '';
    const scoreRestoration = body.score_restoration ?? body.scoreRestoration ?? '';

    const pageUrl   = body.page_url   || body.pageUrl   || '';
    const userAgent = body.user_agent || body.userAgent || '';

    if (source === 'quiz') {
      // ===========================
      // 1) QUIZ-ONLY LOG → "all"
      // ===========================
      const sheet = getSheet_(SHEET_NAME_ALL, ALL_HEADERS);

      const row = [
        new Date(),
        totalScore,
        maxTotal,
        overallPercent,
        overallZone,
        focusAreaLabel,
        scoreWorkload,
        scoreControl,
        scoreReward,
        scoreCommunity,
        scoreFairness,
        scoreValues,
        scoreRestoration,
        pageUrl,
        userAgent
      ];

      sheet.appendRow(row);

    } else {
      // ===========================
      // 2) FOLLOW-UP LOG → "Responses"
      // ===========================
      const sheet = getSheet_(SHEET_NAME_RESPONSES, RESPONSE_HEADERS);

      const name     = body.name     || '';
      const email    = body.email    || '';
      const role     = body.role     || '';
      const industry = body.industry || '';
      const orgSize  = body.org_size || body.orgSize || '';
      const country  = body.country  || '';

      const row = [
        new Date(),
        name,
        email,
        role,
        industry,
        orgSize,
        country,
        totalScore,
        maxTotal,
        overallPercent,
        overallZone,
        focusAreaLabel,
        scoreWorkload,
        scoreControl,
        scoreReward,
        scoreCommunity,
        scoreFairness,
        scoreValues,
        scoreRestoration,
        pageUrl,
        userAgent
      ];

      sheet.appendRow(row);

      // Optional email only for follow-up (when we have an email)
      if (email) {
        const html = body.results_html || `
          <p>Hi ${name || ''},</p>
          <p>Thanks for completing the Burnout Self-Check.</p>
          <p><strong>Your total score:</strong> ${totalScore} / ${maxTotal}
          (${overallPercent}% of the maximum protective score)</p>
          <p>This check-in is a reflection tool, not a diagnosis. Use it to notice
          where work feels sustainable and where it may be stretching you too far.</p>
          <p>Warmly,<br>Jennifer Moss</p>
        `;

        MailApp.sendEmail({
          to: email,
          subject: 'Your Burnout Self-Check Profile',
          htmlBody: html
        });
      }
    }

    const output = { success: true };
    return ContentService
      .createTextOutput(JSON.stringify(output))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    console.error(err);
    const output = { success: false, error: String(err) };
    return ContentService
      .createTextOutput(JSON.stringify(output))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ===========================
// Local test helpers
// ===========================
function test_doPost_quiz() {
  const fakeEvent = {
    postData: {
      contents: JSON.stringify({
        source: 'quiz',
        total_score: 70,
        max_total: 105,
        overall_percent: 67,
        overall_zone: 'Watch',
        focus_area_label: 'Workload',
        score_workload: 10,
        score_control: 12,
        score_reward: 8,
        score_community: 11,
        score_fairness: 9,
        score_values: 7,
        score_restoration: 13,
        page_url: 'https://www.jennifer-moss.com/burnout-self-assessment',
        user_agent: 'Test UA'
      }),
      type: 'application/json'
    }
  };

  doPost(fakeEvent);
}

function test_doPost_followup() {
  const fakeEvent = {
    postData: {
      contents: JSON.stringify({
        source: 'followup',
        name: 'Test User',
        email: 'you@example.com',
        role: 'Tester',
        industry: 'Consulting',
        org_size: '1–49 employees',
        country: 'Canada',
        total_score: 70,
        max_total: 105,
        overall_percent: 67,
        overall_zone: 'Watch',
        focus_area_label: 'Workload',
        score_workload: 10,
        score_control: 12,
        score_reward: 8,
        score_community: 11,
        score_fairness: 9,
        score_values: 7,
        score_restoration: 13,
        page_url: 'https://www.jennifer-moss.com/burnout-self-assessment',
        user_agent: 'Test UA',
        results_html: '<div>Sample results block</div>'
      }),
      type: 'application/json'
    }
  };

  doPost(fakeEvent);
}
      body.score_restoration || '',
      body.page_url || '',
      body.user_agent || ''
    ];

    sheet.appendRow(row);

    // Optional email to the participant
    if (body.email) {
      var html = `
        <p>Hi ${body.name || ''},</p>
        <p>Thanks for completing the Burnout Self-Check.</p>
        <p><strong>Your total score:</strong> ${body.total_score} / ${body.max_total}
        (${body.overall_percent}% of the maximum protective score)</p>
        <p>This check-in is a reflection tool, not a diagnosis. Use it to notice
        where work feels sustainable and where it may be stretching you too far.</p>
        <p>Warmly,<br>Jennifer Moss</p>
      `;

      MailApp.sendEmail({
        to: body.email,
        subject: 'Your Burnout Self-Check Profile',
        htmlBody: html
      });
    }

    const output = { success: true };
    return ContentService
      .createTextOutput(JSON.stringify(output))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    console.error(err);
    const output = { success: false, error: String(err) };
    return ContentService
      .createTextOutput(JSON.stringify(output))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ===========================
// Local test helper
// ===========================
function test_doPost() {
  const fakePayload = {
    name: 'Test User',
    email: 'test@example.com',
    role: 'Tester',
    industry: 'Consulting',
    org_size: '1-49 employees',
    country: 'Canada',
    total_score: 70,
    max_total: 105,
    overall_percent: 67,
    overall_category: 'Workload', // matches current front-end behaviour
    score_workload: 10,
    score_control: 12,
    score_reward: 8,
    score_community: 11,
    score_fairness: 9,
    score_values: 7,
    score_restoration: 13,
    page_url: 'https://www.jennifer-moss.com/burnout-self-assessment',
    user_agent: 'Test UA'
  };

  const fakeEvent = {
    postData: {
      contents: JSON.stringify(fakePayload),
      type: 'application/json'
    }
  };

  doPost(fakeEvent);
}
      body.score_community || '',      // Community
      body.score_fairness || '',       // Fairness
      body.score_values || '',         // Values
      body.score_restoration || '',    // Restoration
      body.user_agent || '',           // User Agent
      body.page_url || ''              // Page URL
    ];

    sheet.appendRow(row);

    // Optional email
    if (body.email) {
      MailApp.sendEmail({
        to: body.email,
        subject: 'Your Burnout Self-Check Profile',
        htmlBody:
          body.results_html ||
          `<p>Thanks for completing the burnout self-check.</p>`
      });
    }

    return ContentService
      .createTextOutput(JSON.stringify({ success: true }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ success: false, error: String(err) }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}


// =========================
// LOCAL TEST HELPER
// =========================
function test_doPost() {
  const fakeEvent = {
    postData: {
      contents: JSON.stringify({
        name: 'Test User',
        email: 'you@example.com',
        role: 'Tester',
        industry: 'Consulting',
        org_size: '1–49 employees',
        country: 'Canada',
        total_score: 70,
        max_total: 105,
        overall_percent: 67,
        overall_category: 'Workload',
        score_workload: 10,
        score_control: 12,
        score_reward: 8,
        score_community: 11,
        score_fairness: 9,
        score_values: 7,
        score_restoration: 13,
        user_agent: 'Test UA',
        page_url: 'https://www.jennifer-moss.com/burnout-self-assessment',
        results_html: '<div>Sample results block</div>'
      }),
      type: 'application/json'
    }
  };

  doPost(fakeEvent);
}
